APP_CONFIG__DB__URL=postgresql+asyncpg://db_user:db_password@host:port/db_name
APP_CONFIG__TASKIQ__URL=amqp://rmq_username:rmq_password@rabbitmq:port//

APP_CONFIG__GUNICORN__HOST=gunicorn_host
APP_CONFIG__GUNICORN__PORT=gunicorn_port
APP_CONFIG__GUNICORN__WORKERS=gunicorn_workers_number
APP_CONFIG__GUNICORN__TIMEOUT=gunicorn_timeout_duration

APP_CONFIG__REDIS__HOST=redis_host
APP_CONFIG__REDIS__PORT=redis_port

APP_CONFIG__MAILING__HOST=maildev_host
APP_CONFIG__MAILING__PORT=maildev_port
APP_CONFIG__MAILING__TZ=Region/City

POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password

RMQ_USER=rmq_username
RMQ_PASSWORD=rmq_password

TEST_DB_URL=postgresql+asyncpg://test_db_user:test_db_password@localhost:5432/test_db_name

POSTGRES_TEST_DB=test_db_name
POSTGRES_TEST_USER=test_db_user
POSTGRES_TEST_PASSWORD=test_db_password
